
# 支付宝网关名、partnerId和appId
#网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172256488
appid = 2016082000296652

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJsmdeJwiggaNXjwChxerYHK1ezYKgQeTe5Y7xsGfIz2s/71HyB0odJ/IKvu2v0JeRfeP614cdxqtjx6b0A1AYrVyboYJvIFtJsN/4Lbx2o7HVTNG7OykdtGb66gQRsNgVM03cSILWcZmPvjNQEA32dDkdzt09iXPN5+6vSMoak6e7BAU0YgvfQn022F6nGNUsgcos0lh2vBaNUirrzX0mhg+6VZUPAn7jlfLZQpxNHAX9G2ngRSMaASpqbM7zdTekqtOkoL/C3n5yWammVzneUdMMTKbOQwgnceWB0dOaIZMb5wrfYX5wZi8Cx+pAmjT8KsW3sKyYg54RN23sqDYnAgMBAAECggEAa7eIbXsToJxJb4GK+QKfCJjGd1dFTKC/ri7ed+uMBOdd+xH4hOF29P/+tLFPty3yo/pbkitwo7Z69P+Gd3Tv/53+yDC8nLovL6KSUs9Uk2rS/w2tNE6/h2FM/hR7QmuZXlxYGG8RCziq7GvaMFOe2KFq3QqqwCz6zqUVb0H9+HNKCApHEkJYeItcoEabvNkKSKL3QoFH2MTP1KZ3HL4mcfdoeEA7naqMAlHriNUSxUWKM8ICHarHnAjFWE1UsuRMOFXsLCrX46Szu+oGGUiG6SGYVswwaczLlopNtoLWFK/5NAPwq/341Kdw3CEYpW9BhciRQQAVvuVyzWiGHBDT4QKBgQDTJfjQWej6V868twYS+98yZvEO1M9eFLTMLPdDsD13Ra3MmC4/U6JgxWuxvhvzF+bMDZqZuoRu6zgxZnPCZ9cccbGtd3l+Uje1RGR8AKs09NrnoyeyipnTQ9bRANhASab9jHqrJXeT/vsJKlQzxaqEfvG/dDTjKt479F08MwRIXQKBgQCm8jfudtaSFXv+wig9yj10gTrYrW97cPchBiS3ZnB4C8xn4uTnXnfRWv6ffKiSBuNMOYs1u/LkC4zJJ1o8JBwu6OahlQAWXWTlf7NLte/tkx3e2G8UZEWIM6ZnXqNEYa+LX7N0wjWhkRM8rWY/L53nOzMyb+XaK9FGxlSiUAvAUwKBgQCL0gtPvRogHOFT6kblb1C/yZc7YQToogGPav9aHWy2fLe4UdXeLX3LYzALhX5wnZVB7og/4FkuMikF3XgudiDmPwuPeRxE4CDvshhwXOkCqloDJfF1s35lffjUciDBgYRJRis9BhSHNkP6L8OOfQiLsJxZUZRsEckUHp9W69mcKQKBgA1YeZ4ng9mjvAjOjpb57tW8au7dVncgvbC3JAJBPyZpkwqO+cuBIsTqqEYpmfQqdssmInnGL5GJVtTRv4XlQReC6MTr+1jOWH18KuIXhjmQtCeXV7HinihYMKo8x4J06KqUmOzxhYYH6ejE19KfRNkyQ1J53X8GV7F3s1ZSXc4fAoGBAKCVRYBFvo2JQnDwiVxxa3OzcJzjxnaCfRNiNli3qkWwJrGLuEJcPpQC+lSACx3QzYR9xYecHvqtdfx7Vtn8Oh/mC0ucSKX9/zKO19+UHQzzOv/vFdZ382XfrFZO38+gL0WDOSWzoEXzZInobB5gLaGshQEUVt3tEj9/sDko55ke
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAibJnXicIoIGjV48AocXq2BytXs2CoEHk3uWO8bBnyM9rP+9R8gdKHSfyCr7tr9CXkX3j+teHHcarY8em9ANQGK1cm6GCbyBbSbDf+C28dqOx1UzRuzspHbRm+uoEEbDYFTNN3EiC1nGZj74zUBAN9nQ5Hc7dPYlzzefur0jKGpOnuwQFNGIL30J9NthepxjVLIHKLNJYdrwWjVIq6819JoYPulWVDwJ+45Xy2UKcTRwF/Rtp4EUjGgEqamzO83U3pKrTpKC/wt5+clmpplc53lHTDEymzkMIJ3HlgdHTmiGTG+cK32F+cGYvAsfqQJo0/CrFt7CsmIOeETdt7Kg2JwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx4BJJwWAo9g2Ow853Rtb2Je7/xWDwFyzslMDoNJ5DGfr8GG6fT8N0KrRo3ZnoyZQNkleXTgFxyCndoVXt3JPKPQ2hfBZMQjWi2vOwY2wGymJZjBh98tqX/qHvkithWHrRwrmkAiMn+gQaBL6JiFbeboOpwKrSfC5TKu3xcfGsj5OYkKndN+dd1XqEp9P8vuXCvhBlXIiDLYrap26y5k1phYTekpmGotzHu2QLErbTTriLzaNoG2wk8fC5sDDZDdmT63GSbBbMrskgnVw009kki7iiMPc+L+4qs4O8mg/sw3XeWgjHKLrGtJvJudF2NUYuv3w++ORjyoViafhNgSG5QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
